# DependencyInjection.Extensions

./: DependencyInjection.Extensions.sln  LICENSE  README.md
Neleus.DependencyInjection.Extensions/: FactoryServiceCollectionExtensions.cs  IServiceByNameFactory.cs  Lifetime.cs  NameBuilderSettings.cs  Neleus.DependencyInjection.Extensions.csproj  ServiceByNameFactory.cs  ServicesByNameBuilder.cs  TypeLifetime.cs
Neleus.DependencyInjection.Extensions.Tests/: ClientA.cs  ClientB.cs  ClientZ.cs  Neleus.DependencyInjection.Extensions.Tests.csproj  ServiceByNameFactoryLifetimeTests.cs  ServiceByNameFactoryTests.cs
