<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Description>Provides name-based registrations to Microsoft.Extensions.DependencyInjection</Description>
    <Authors>Neleus</Authors>
    <Company>Neleus</Company>
    <Copyright>Neleus</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" Condition="'$(TargetFramework)' != 'netstandard1.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard1.0'" />
  </ItemGroup>

</Project>